# fruitlink

./: Dockerfile  doc_content.txt  pom.xml
src/main/java/com/fruitlink/: FruitlinkBackendApplication.java
src/main/java/com/fruitlink/assets/entity/: CrateTransaction.java
src/main/java/com/fruitlink/assets/repository/: CrateTransactionRepository.java
src/main/java/com/fruitlink/audit/controller/: AuditController.java
src/main/java/com/fruitlink/audit/dto/: AuditDto.java
src/main/java/com/fruitlink/audit/entity/: AuditLog.java
src/main/java/com/fruitlink/audit/repository/: AuditLogRepository.java
src/main/java/com/fruitlink/audit/service/: AuditService.java
src/main/java/com/fruitlink/auth/controller/: AuthController.java
src/main/java/com/fruitlink/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/fruitlink/auth/entity/: User.java
src/main/java/com/fruitlink/auth/repository/: UserRepository.java
src/main/java/com/fruitlink/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/fruitlink/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fruitlink/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebSocketConfig.java
src/main/java/com/fruitlink/crates/controller/: CrateController.java
src/main/java/com/fruitlink/crates/dto/: CrateDto.java
src/main/java/com/fruitlink/crates/entity/: CrateBalance.java  CrateTransaction.java
src/main/java/com/fruitlink/crates/repository/: CrateBalanceRepository.java  CrateTransactionRepository.java
src/main/java/com/fruitlink/crates/service/: CrateService.java
src/main/java/com/fruitlink/delivery/controller/: DeliveryController.java  RouteController.java
src/main/java/com/fruitlink/delivery/dto/: DeliveryDto.java
src/main/java/com/fruitlink/delivery/entity/: Delivery.java  DeliveryEvent.java  DeliveryManifest.java  GeofenceCheckIn.java  ManifestStop.java  ProofOfDelivery.java  Route.java
src/main/java/com/fruitlink/delivery/repository/: DeliveryEventRepository.java  DeliveryManifestRepository.java  DeliveryRepository.java  GeofenceCheckInRepository.java  ManifestStopRepository.java  ProofOfDeliveryRepository.java  RouteRepository.java
src/main/java/com/fruitlink/delivery/service/: DeliveryService.java
src/main/java/com/fruitlink/fleet/controller/: FleetController.java
src/main/java/com/fruitlink/fleet/dto/: FleetDto.java
src/main/java/com/fruitlink/fleet/entity/: Driver.java  Vehicle.java
src/main/java/com/fruitlink/fleet/repository/: DriverRepository.java  VehicleRepository.java
src/main/java/com/fruitlink/fleet/service/: FleetService.java
src/main/java/com/fruitlink/helpdesk/controller/: HelpdeskController.java
src/main/java/com/fruitlink/helpdesk/dto/: HelpdeskDto.java
src/main/java/com/fruitlink/helpdesk/entity/: Ticket.java  TicketMessage.java
src/main/java/com/fruitlink/helpdesk/repository/: TicketMessageRepository.java  TicketRepository.java
src/main/java/com/fruitlink/helpdesk/service/: HelpdeskService.java
src/main/java/com/fruitlink/inventory/controller/: InventoryController.java
src/main/java/com/fruitlink/inventory/dto/: InventoryDto.java
src/main/java/com/fruitlink/inventory/entity/: InventoryBatch.java  Sku.java  SpoilageLog.java  StockMovement.java
src/main/java/com/fruitlink/inventory/repository/: InventoryBatchRepository.java  SkuRepository.java  SpoilageLogRepository.java  StockMovementRepository.java
src/main/java/com/fruitlink/inventory/service/: InventoryService.java
src/main/java/com/fruitlink/jobs/job/: AgingReceivablesSweepJob.java  OrderConsolidationJob.java  RouteOptimizationJob.java
src/main/java/com/fruitlink/jobs/service/: JobSchedulerService.java
src/main/java/com/fruitlink/ledger/controller/: LedgerController.java
src/main/java/com/fruitlink/ledger/dto/: LedgerDto.java
src/main/java/com/fruitlink/ledger/entity/: Invoice.java  LedgerEntry.java  Payment.java  TaxLine.java
src/main/java/com/fruitlink/ledger/repository/: InvoiceRepository.java  LedgerEntryRepository.java  PaymentRepository.java  TaxLineRepository.java
src/main/java/com/fruitlink/ledger/service/: LedgerService.java
src/main/java/com/fruitlink/notifications/controller/: NotificationController.java
src/main/java/com/fruitlink/notifications/dto/: NotificationDto.java
src/main/java/com/fruitlink/notifications/entity/: Notification.java
src/main/java/com/fruitlink/notifications/repository/: NotificationRepository.java
src/main/java/com/fruitlink/notifications/service/: NotificationService.java
src/main/java/com/fruitlink/orders/controller/: OrderController.java
src/main/java/com/fruitlink/orders/dto/: OrderDto.java
src/main/java/com/fruitlink/orders/entity/: Order.java  OrderItem.java
src/main/java/com/fruitlink/orders/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/fruitlink/orders/service/: OrderService.java
src/main/java/com/fruitlink/procurement/event/: StockLowEvent.java
src/main/java/com/fruitlink/procurement/listener/: StockLowEventListener.java
src/main/java/com/fruitlink/procurement/service/: ProcurementService.java
src/main/java/com/fruitlink/rbac/controller/: RbacController.java
src/main/java/com/fruitlink/rbac/dto/: RbacDto.java
src/main/java/com/fruitlink/rbac/entity/: Permission.java  Role.java  RolePermission.java
src/main/java/com/fruitlink/rbac/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_global_settings.sql  V3__add_reset_otp.sql  V5__add_description_to_route.sql  V6__drop_ghost_columns.sql  V7__drop_ledger_ghosts.sql  V8__add_shop_follow_ups.sql
src/test/java/com/fruitlink/: FruitlinkBackendApplicationTests.java
(+27 files in other folders)
